AssetViewer 1404/Controls/ItemCard.xaml

<UserControl
  x:Class="AssetViewer1404.Controls.ItemCard"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:assetviewer="clr-namespace:AssetViewer1404"
  xmlns:converter="clr-namespace:AssetViewer1404.Converter"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:AssetViewer1404.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Name="userControl"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <converter:VisibilityConverter x:Key="VisibilityConverter" />
    <converter:PriorityMultiValueConverter x:Key="PriorityConverter" />
    <DataTemplate x:Key="UpgradeTemplate">
      <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentPresenter
          Grid.Row="0"
          Grid.Column="0"
          Width="18"
          Height="18"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Content="{Binding Path=Text.Icon}" />
        <TextBlock
          Grid.Row="0"
          Grid.Column="1"
          VerticalAlignment="Center"
          Text="{Binding Path=Text}"
          TextWrapping="Wrap" />
        <TextBlock
          Grid.Row="0"
          Grid.Column="2"
          VerticalAlignment="Center"
          Text="{Binding Path=Value}" />
        <ItemsControl
          Grid.Row="1"
          Grid.Column="1"
          Grid.ColumnSpan="2"
          ItemsSource="{Binding Path=Additionals}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="30" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentPresenter
                  Grid.Column="0"
                  Width="18"
                  Height="18"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Content="{Binding Path=Text.Icon}" />
                <TextBlock
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Foreground="#FFA49370"
                  Text="{Binding Path=Text}"
                  TextWrapping="Wrap" />
                <TextBlock
                  Grid.Column="2"
                  VerticalAlignment="Center"
                  Foreground="#FFA49370"
                  Text="{Binding Path=Value}" />
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </DataTemplate>
    <ControlTemplate x:Key="ButtonSwitchTemplate" TargetType="{x:Type Button}">
      <Border
        x:Name="border"
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        SnapsToDevicePixels="True">
        <ContentPresenter
          x:Name="contentPresenter"
          Margin="{TemplateBinding Padding}"
          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
          Content="{TemplateBinding Content}"
          ContentStringFormat="{TemplateBinding ContentStringFormat}"
          ContentTemplate="{TemplateBinding ContentTemplate}"
          Focusable="False"
          RecognizesAccessKey="True"
          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
      </Border>
    </ControlTemplate>
  </UserControl.Resources>
  <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
    <Grid
      x:Name="mainGrid"
      d:DataContext="{d:DesignInstance {x:Type local:ItemCard}}"
      DataContext="{Binding ElementName=userControl}">
      <Border
        x:Name="ItemFront"
        Grid.Column="2"
        Background="{Binding Path=RarityBrush}"
        BorderBrush="#FF554628"
        BorderThickness="1"
        CornerRadius="5"
        Visibility="Visible">
        <Grid>
          <StackPanel
            Margin="10"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Visibility="{Binding Path=SelectedAsset, Converter={StaticResource VisibilityConverter}}">
            <!--  Name  -->
            <StackPanel>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="90" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentPresenter
                  Grid.Column="0"
                  Width="75"
                  Height="75"
                  HorizontalAlignment="Left"
                  Content="{Binding Path=SelectedAsset.Text.Icon}" />
                <Grid Grid.Column="1">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <TextBlock
                    Grid.Row="0"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FFFFE4AD"
                    Text="{Binding Path=SelectedAsset.Text}"
                    TextWrapping="Wrap" />
                  <TextBlock
                    Grid.Row="1"
                    Foreground="#FFA49370"
                    Text="{Binding Path=ItemQualityString}" />
                  <TextBlock
                    Grid.Row="2"
                    Foreground="#FFD8B652"
                    Text="{Binding Path=SelectedAsset.Text.AdditionalInformation}"
                    TextWrapping="Wrap" />
                </Grid>
              </Grid>
            </StackPanel>
            <!--  Allocation  -->
            <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
              <Border
                Height="1"
                Margin="0,5"
                BorderBrush="#FFA49370"
                BorderThickness="1"
                Opacity="0.5" />
              <StackPanel
                Orientation="Vertical"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Visibility="{Binding Path=SelectedAsset, Converter={StaticResource VisibilityConverter}}">
                <!--<ContentPresenter
                  Width="25"
                  Height="25"
                  Margin="0,0,10,0"
                  Content="{Binding Path=SelectedAsset.Allocation.Text.Icon}" />-->
                <TextBlock
                  Margin="0,0,10,0"
                  VerticalAlignment="Top"
                  Foreground="#FFFFE4AD"
                  Text="{Binding Path=SelectedAsset.ItemType}"
                  TextWrapping="Wrap" />
                <TextBlock
                  VerticalAlignment="Top"
                  FontWeight="Bold"
                  Foreground="#FFDEAF04"
                  Text="{Binding Path=SelectedAsset.ItemType.AdditionalInformation}"
                  TextWrapping="Wrap"
                  Visibility="{Binding SelectedAsset.ItemType.AdditionalInformation, Converter={StaticResource VisibilityConverter}}" />
              </StackPanel>
              <Border
                Height="1"
                Margin="0,5"
                BorderBrush="#FFA49370"
                BorderThickness="1"
                Opacity="0.5" />
            </StackPanel>
            <!--  Target  -->
            <StackPanel
              Background="Transparent"
              ToolTipService.InitialShowDelay="0"
              ToolTipService.ShowDuration="60000"
              Visibility="{Binding Path=SelectedAsset.AffectTargets, Converter={StaticResource VisibilityConverter}}">
              <TextBlock
                Margin="0,0,14,5"
                VerticalAlignment="Top"
                Foreground="#FFA49370"
                Text="{Binding Path=SelectedAsset.AffectTargetsInfo}"
                TextWrapping="Wrap" />
              <StackPanel.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                  <ItemsControl DisplayMemberPath="CurrentLang" ItemsSource="{Binding SelectedAsset.AffectTargets}" />
                </ToolTip>
              </StackPanel.ToolTip>
            </StackPanel>

            <!--  CostUpgrades  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.CostUpgrades, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.CostUpgrades}" />
            </Grid>
            <!--  HitpointUpgrade  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.HitpointUpgrade, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.HitpointUpgrade}" />
            </Grid>
            <!--  ShipCombatUpgrade  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.ShipCombatUpgrade, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.ShipCombatUpgrade}" />
            </Grid>
            <!--  ShipRepairUpgrade  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.ShipRepairUpgrade, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.ShipRepairUpgrade}" />
            </Grid>
            <!--  ShipUpgrade  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.ShipUpgrade, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.ShipUpgrade}" />
            </Grid>
            <!--  TransportUpgrade  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.TransportUpgrade, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.TransportUpgrade}" />
            </Grid>
            <!--  UnitUpgrade  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.UnitUpgrade, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.UnitUpgrade}" />
            </Grid>
            <!--  Upgrade  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.Upgrade, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.Upgrade}" />
            </Grid>
            <!--  BuildCostUpgrade  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.BuildCostUpgrade, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.BuildCostUpgrade}" />
            </Grid>
            <!--  FactoryUpgrade  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.FactoryUpgrade, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.FactoryUpgrade}" />
            </Grid>
            <!--  ProductionUpgrade  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.ProductionUpgrade, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.ProductionUpgrade}" />
            </Grid>
            <!--  PublicBuildingUpgrade  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.PublicBuildingUpgrade, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.PublicBuildingUpgrade}" />
            </Grid>
            <!--  WarehouseUpgrade  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.WarehouseUpgrade, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.WarehouseUpgrade}" />
            </Grid>
            <!--  GlobalUpgrade  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.GlobalUpgrade, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.GlobalUpgrade}" />
            </Grid>
            <!--  PrestigeItem  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.PrestigeItem, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.PrestigeItem}" />
            </Grid>
            <!--  Document  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.Document, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.Document}" />
            </Grid>
            <!--  MilitaryUnitUpgrade  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.MilitaryUnitUpgrade, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.MilitaryUnitUpgrade}" />
            </Grid>
            <!--  TollBalancing  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.TollBalancing, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.TollBalancing}" />
            </Grid>
            <!--  Seed  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.Seed, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.Seed}" />
            </Grid>
            <!--  CustomResource  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.CustomResource, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.CustomResource}" />
            </Grid>
            <!--  DoctorUpgrade  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.DoctorUpgrade, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.DoctorUpgrade}" />
            </Grid>
            <!--  SpyBaseDetectionBalancing  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.SpyBaseDetectionBalancing, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.SpyBaseDetectionBalancing}" />
            </Grid>
            <!--  VenetianUpgrade  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.VenetianUpgrade, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.VenetianUpgrade}" />
            </Grid>
            <!--  EndlessResource  -->
            <Grid Margin="0,2" Visibility="{Binding SelectedAsset.EndlessResource, Converter={StaticResource VisibilityConverter}}">
              <ItemsControl
                Foreground="#FFFFE4AD"
                ItemTemplate="{StaticResource UpgradeTemplate}"
                ItemsSource="{Binding Path=SelectedAsset.EndlessResource}" />
            </Grid>
            <!--  Expedition  -->
            <!--<StackPanel Visibility="{Binding Path=SelectedAsset.ExpeditionAttributes, Converter={StaticResource VisibilityConverter}}">
              <Border
                Height="1"
                Margin="0,5"
                BorderBrush="#FFA49370"
                BorderThickness="1"
                Opacity="0.5" />
              <TextBlock
                Margin="0,2,0,5"
                VerticalAlignment="Top"
                Foreground="#FFA49370"
                Text="{Binding Path=ExpeditionText}" />
              <Grid Margin="0,2" Visibility="{Binding Path=SelectedAsset.ExpeditionAttributes, Converter={StaticResource VisibilityConverter}}">
                <ItemsControl
                  Foreground="#FFFFE4AD"
                  ItemTemplate="{StaticResource UpgradeTemplate}"
                  ItemsSource="{Binding Path=SelectedAsset.ExpeditionAttributes}"
                  Opacity="0.5" />
              </Grid>
            </StackPanel>-->
            <!--  ItemSet  -->
            <!--<StackPanel Visibility="{Binding Path=SelectedAsset.ItemSets, Converter={StaticResource VisibilityConverter}}">
              <Border
                Height="1"
                Margin="0,5"
                BorderBrush="#FFA49370"
                BorderThickness="1"
                Opacity="0.5" />
              <TextBlock
                Margin="0,2,0,5"
                VerticalAlignment="Top"
                Foreground="#FFA49370"
                Text="{Binding Path=ItemSetText}" />
              <Grid Margin="0,2">
                <ItemsControl Foreground="#FFFFE4AD" ItemTemplate="{StaticResource UpgradeTemplate}" ItemsSource="{Binding Path=SelectedAsset.ItemSets}" />
              </Grid>
            </StackPanel>-->
            <!--  Trade  -->
            <StackPanel Visibility="{Binding Path=SelectedAsset, Converter={StaticResource VisibilityConverter}}">
              <Border
                Height="1"
                Margin="0,5"
                BorderBrush="#FFA49370"
                BorderThickness="1"
                Opacity="0.5" />
              <Grid Visibility="{Binding Path=SelectedAsset.HonourPrice, Converter={StaticResource VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="30" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentPresenter
                  Grid.Column="0"
                  Width="18"
                  Height="18"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="{Binding SelectedAsset.HonourPrice.Icon}" />
                <TextBlock
                  Grid.Column="1"
                  VerticalAlignment="Top"
                  Foreground="#FFFFE4AD"
                  Text="{Binding Source={assetviewer:Desc ID=5}}" />
                <TextBlock
                  Grid.Column="2"
                  VerticalAlignment="Top"
                  Foreground="#FFFFE4AD"
                  Text="{Binding Path=SelectedAsset.HonourPrice}" />
              </Grid>
            </StackPanel>
            <!--  Info  -->
            <!--<StackPanel Visibility="{Binding Path=SelectedAsset, Converter={StaticResource VisibilityConverter}}">
              <Border
                Height="1"
                Margin="0,5"
                BorderBrush="#FFA49370"
                BorderThickness="1"
                Opacity="0.5" />
              <TextBlock
                FontStyle="Italic"
                Foreground="#FFA49370"
                Text="{Binding Path=SelectedAsset.Info}"
                TextWrapping="Wrap" />
            </StackPanel>-->
          </StackPanel>
          <Button
            Width="22"
            Height="22"
            Margin="2,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="ButtonSwitch_Click"
            Cursor="Hand"
            Template="{DynamicResource ButtonSwitchTemplate}"
            Visibility="{Binding CanSwap, Converter={StaticResource BooleanToVisibility}}">
            <Image Source="../Resources/data/icon_traderoutes.png" />
          </Button>
        </Grid>
      </Border>
      <Border
        x:Name="ItemBack"
        Grid.Column="2"
        Background="{Binding Path=RarityBrush}"
        BorderBrush="#FF554628"
        BorderThickness="1"
        CornerRadius="5"
        Visibility="Collapsed">
        <Grid>
          <StackPanel Margin="10">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <ContentPresenter
                Grid.Column="0"
                Width="75"
                Height="75"
                HorizontalAlignment="Left"
                Content="{Binding Path=SelectedAsset.Text.Icon}" />
              <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                  Grid.Row="0"
                  FontSize="16"
                  FontWeight="Bold"
                  Foreground="#FFFFE4AD"
                  Text="{Binding Path=SelectedAsset.Text}"
                  TextWrapping="Wrap" />
                <TextBlock
                  Grid.Row="1"
                  Foreground="#FFA49370"
                  Text="{Binding Path=ItemQualityString}" />
                <TextBlock
                  Grid.Row="2"
                  Foreground="#FFD8B652"
                  Text="{Binding Path=SelectedAsset.Text.AdditionalInformation}"
                  TextWrapping="Wrap" />
              </Grid>
            </Grid>
            <Border
              Height="1"
              Margin="0,5"
              BorderBrush="#FFA49370"
              BorderThickness="1"
              Opacity="0.5" />
            <ItemsControl
              Background="Transparent"
              BorderThickness="0"
              ItemsSource="{Binding Path=SelectedAsset.Sources}">

              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid
                    Height="18"
                    Background="Transparent"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowDuration="60000">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="30" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter
                      Grid.Column="0"
                      HorizontalAlignment="Left"
                      Content="{Binding Path=Text.Icon}" />
                    <TextBlock
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Foreground="#FFFFE4AD"
                      Text="{Binding Path=Text}"
                      TextTrimming="CharacterEllipsis" />
                    <Grid.ToolTip>
                      <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <ItemsControl
                          Background="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding Additionals}">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate>
                              <Grid>
                                <TextBlock
                                  VerticalAlignment="Top"
                                  Foreground="#FF2A2C27"
                                  Text="{Binding Text}"
                                  TextTrimming="CharacterEllipsis" />
                              </Grid>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                      </ToolTip>
                    </Grid.ToolTip>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
          <Button
            Width="22"
            Height="22"
            Margin="2,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="ButtonSwitch_Click"
            Cursor="Hand"
            Template="{DynamicResource ButtonSwitchTemplate}">
            <Image Source="../Resources/data/icon_traderoutes.png" />
          </Button>
        </Grid>
      </Border>
    </Grid>
  </ScrollViewer>
</UserControl>