AssetViewer 1404/MainWindow.xaml

<Window
  x:Class="AssetViewer1404.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:AssetViewer1404"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Anno 1404 - Asset Viewer"
  Width="1000"
  Height="800"
  Loaded="MainWindow_OnLoaded"
  mc:Ignorable="d">
  <Window.Background>
    <ImageBrush ImageSource="Resources/data/graphics/undiscovered_01_0.png" Stretch="UniformToFill" />
  </Window.Background>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="24" />
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Height="22">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="150" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={local:Desc ID=4}}" />
      <ComboBox x:Name="ComboBoxAsset" Grid.Column="2" SelectionChanged="ComboBoxAsset_OnSelectionChanged">
        <TextBlock Text="{Binding Source={local:Desc ID=3}}" />
      </ComboBox>
      <ComboBox x:Name="ComboBoxLanguage" Grid.Column="4" SelectedIndex="0">
        <TextBlock Text="{Binding Source={local:Desc ID=2}}" />
        <TextBlock Text="{Binding Source={local:Desc ID=1}}" />
      </ComboBox>
    </Grid>
    <Grid Grid.Row="2">
      <ContentPresenter x:Name="Presenter" />
    </Grid>
  </Grid>
</Window>